// true to enable false to disable. 🌟
AUTO_STATUS_SEEN=true
REJECT_CALL=false
MODE=private
WELCOME=false
AUTO_READ=false
AUTO_TYPING=true 
AUTO_RECORDING=true
ALWAYS_ONLINE=false
AUTO_BLOCK=false
AUTO_REACT=true
PREFIX=.
// true pou activé false pour désactiver. 🌟
